NODE_ENV=production
TZ='America/Chicago'
POSTGRES_DB=api_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@postgres:5432/api_production
DOMAIN=shintech.ninja
SHINTECH_SERVER_PSQL=http://shintech-server-psql:55460