NODE_ENV=production
TZ='America/Chicago'
DOMAIN=shintech.ninja

POSTGRES_DB=api_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@postgres:5432/api_production

DB_HOST=shintech-mysql
DB_NAME=shintech
DB_USER=core
DB_PASSWORD=password

SHINTECH_SERVER_PSQL=http://shintech-server-psql:55460